[gd_scene load_steps=4 format=3 uid="uid://hx3ataabhitm"]

[ext_resource type="Texture2D" uid="uid://b5lr868kcws5x" path="res://Assets/emptycup.png" id="1_44533"]
[ext_resource type="Script" path="res://Scripts/goal.gd" id="1_x8wrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhaka"]
size = Vector2(20, 30)

[node name="Cup" type="Node2D"]
script = ExtResource("1_x8wrw")
scene = "res://Scenes/Stage_2.tscn"

[node name="Emptycup" type="Sprite2D" parent="."]
scale = Vector2(0.172605, 0.172605)
texture = ExtResource("1_44533")
offset = Vector2(148.465, -41.63)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-29, -22, -15, 51, 14, 50, 29, -24, 18, -23, 11, 43, -9, 43, -17, -24)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 25)
shape = SubResource("RectangleShape2D_jhaka")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
