[gd_scene load_steps=4 format=3 uid="uid://di224rgy2r5ol"]

[ext_resource type="Script" path="res://Scripts/title.gd" id="1_yip7a"]
[ext_resource type="Texture2D" uid="uid://cmtgh208fbg35" path="res://Assets/GameOver.png" id="2_m86n0"]

[sub_resource type="LabelSettings" id="LabelSettings_0e6k5"]
font_size = 216

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yip7a")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 20.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9823, 0.9823)
texture = ExtResource("2_m86n0")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
modulate = Color(0.760668, 0.520517, 0.216329, 1)
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_0e6k5")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Container"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "Restart Game"
flat = true

[connection signal="pressed" from="Container/Button" to="." method="_on_button_pressed"]
