[gd_scene load_steps=3 format=3 uid="uid://b1v7xgjj67hyj"]

[ext_resource type="Texture2D" uid="uid://cnhb4of3qx77f" path="res://Assets/moving_platform.png" id="1_vg1iy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxw8x"]
size = Vector2(111.771, 16)

[node name="AnimatedSprite2D" type="AnimatableBody2D"]
scale = Vector2(1.00205, 1.04016)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.49284, 0.980695)
texture = ExtResource("1_vg1iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_hxw8x")
