[gd_scene load_steps=10 format=3 uid="uid://c6dnot4dpbdf2"]

[ext_resource type="Script" path="res://Scripts/two_level_platform.gd" id="1_t0qtm"]
[ext_resource type="Texture2D" uid="uid://cnhb4of3qx77f" path="res://Assets/moving_platform.png" id="2_58xs7"]
[ext_resource type="TileSet" uid="uid://did36a4b6iyhj" path="res://Main Tiles.tres" id="3_kyun0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4q5h"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51lm8"]
size = Vector2(128, 16)

[sub_resource type="Animation" id="Animation_st0gv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 88)]
}

[sub_resource type="Animation" id="Animation_xfjuj"]
resource_name = "move_down"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 88), Vector2(576, 168)]
}

[sub_resource type="Animation" id="Animation_pe1u8"]
resource_name = "move_up"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 168), Vector2(576, 88)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w7kdx"]
_data = {
"RESET": SubResource("Animation_st0gv"),
"move_down": SubResource("Animation_xfjuj"),
"move_up": SubResource("Animation_pe1u8")
}

[node name="Node2D" type="AnimatableBody2D"]
position = Vector2(576, 88)
script = ExtResource("1_t0qtm")

[node name="Top Plat" type="Sprite2D" parent="."]
position = Vector2(-576, -88)
scale = Vector2(4, 1)
texture = ExtResource("2_58xs7")

[node name="TopCollision" type="CollisionShape2D" parent="."]
position = Vector2(-576, -88)
scale = Vector2(4, 1)
shape = SubResource("RectangleShape2D_r4q5h")

[node name="Bottom Plat" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 256)
scale = Vector2(4, 1)
texture = ExtResource("2_58xs7")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 256)
shape = SubResource("RectangleShape2D_51lm8")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-182, 33)
tile_set = ExtResource("3_kyun0")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -72.0
offset_top = 112.0
offset_right = 72.0
offset_bottom = 144.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w7kdx")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
