[gd_scene load_steps=10 format=4 uid="uid://mcm2so7wmi8k"]

[ext_resource type="Script" path="res://Scripts/two_level_platform.gd" id="1_ok5ua"]
[ext_resource type="Texture2D" uid="uid://cnhb4of3qx77f" path="res://Assets/moving_platform.png" id="1_q54wr"]
[ext_resource type="TileSet" uid="uid://did36a4b6iyhj" path="res://Main Tiles.tres" id="4_8bfmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4q5h"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51lm8"]
size = Vector2(128, 16)

[sub_resource type="Animation" id="Animation_st0gv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 88)]
}

[sub_resource type="Animation" id="Animation_xfjuj"]
resource_name = "move_down"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 88), Vector2(576, 168)]
}

[sub_resource type="Animation" id="Animation_pe1u8"]
resource_name = "move_up"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 168), Vector2(576, 88)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w7kdx"]
_data = {
"RESET": SubResource("Animation_st0gv"),
"move_down": SubResource("Animation_xfjuj"),
"move_up": SubResource("Animation_pe1u8")
}

[node name="Node2D" type="AnimatableBody2D"]
position = Vector2(576, 88)
script = ExtResource("1_ok5ua")

[node name="Top Plat" type="Sprite2D" parent="."]
scale = Vector2(4, 1)
texture = ExtResource("1_q54wr")

[node name="TopCollision" type="CollisionShape2D" parent="."]
scale = Vector2(4, 1)
shape = SubResource("RectangleShape2D_r4q5h")

[node name="Bottom Plat" type="Sprite2D" parent="."]
position = Vector2(0, 160)
scale = Vector2(4, 1)
texture = ExtResource("1_q54wr")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 160)
shape = SubResource("RectangleShape2D_51lm8")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 8)
tile_map_data = PackedByteArray("AAD8/wQAAQAAAAAAAQD8/wUAAQAAAAAAAQD8/wAAAQAAAAAAAQD8/wEAAQAAAAAAAQD8/wIAAQAAAAAAAQD8/wMAAQAAAAAAAQD8//r/AQAAAAAAAQD8//v/AQAAAAAAAQD8//z/AQAAAAAAAQD8/woAAQAAAAAAAQD8/wsAAQAAAAAAAQD8/wwAAQAAAAAAAQD8/wYAAQAAAAAAAQD8/w0AAQAAAAAAAQA=")
tile_set = ExtResource("4_8bfmy")

[node name="Button" type="Button" parent="."]
offset_left = -72.0
offset_top = 64.0
offset_right = 72.0
offset_bottom = 96.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w7kdx")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
